# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress
if [ -z "$WP_VERSION" ]; then
    WP_VERSION=5.6
fi
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress

# PHP
if [ -z "$PHP_IMAGE" ]; then
    PHP_IMAGE=php7.4-apache
fi